<html><head><title>R: Interpolation of irregularly spaced data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Interpolation of irregularly spaced data <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `akima' version 0.4-5</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="akima.html">akima</a></td>
<td>Waveform Distortion Data for Bivariate Interpolation </td></tr>
<tr><td width="25%"><a href="aspline.html">aspline</a></td>
<td>Univariate Akima interpolation</td></tr>
<tr><td width="25%"><a href="interp.html">interp</a></td>
<td>Gridded Bivariate Interpolation for Irregular Data</td></tr>
<tr><td width="25%"><a href="interpp.html">interpp</a></td>
<td>Pointwise Bivariate Interpolation for Irregular Data </td></tr>
</table>
</body></html>
