<html><head><title>R: Waveform Distortion Data for Bivariate Interpolation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for akima {akima}"><tr><td>akima {akima}</td><td align="right">R Documentation</td></tr></table>
<h2>Waveform Distortion Data for Bivariate Interpolation</h2>


<h3>Description</h3>

<p>
Hiroshi Akima, "A Method of Bivariate Interpolation and
Smooth Surface Fitting for Irregularly Distributed Data
Points", 
ACM Transactions on Mathematical Software,
Vol. 4, No. 2, June 1978, pp. 148-159.
Copyright 1978, Association for Computing Machinery, Inc.,
reprinted by permission.
</p>
<p>
The data was taken from a study of waveform distortion in
electronic circuits, described in:
Hiroshi Akima, "A Method of Bivariate Interpolation and
Smooth Surface Fitting Based on Local Procedures", 
CACM,
Vol. 17, No. 1, January 1974, pp. 18-20.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y,z</code></td>
<td>
represents a smooth surface of <code>z</code> values at selected points
irregularly distributed in the <code>x-y</code> plane.
</td></tr>
</table>


<hr><div align="center">[Package <em>akima</em> version 0.4-5 <a href="00Index.html">Index]</a></div>

</body></html>
