<html><head><title>R: Pointwise Bivariate Interpolation for Irregular Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for interpp {akima}"><tr><td>interpp {akima}</td><td align="right">R Documentation</td></tr></table>
<h2>Pointwise Bivariate Interpolation for Irregular Data</h2>


<h3>Description</h3>

<p>
If <code>ncp</code> is zero, linear
interpolation is used in the triangles bounded by data points.  
Cubic interpolation is done if partial derivatives are used.
If <code>extrap</code> is <code>FALSE</code>, z-values for points outside the convex hull are
returned as <code>NA</code>.  
No extrapolation can be performed if <code>ncp</code> is zero.
</p>
<p>
The <code>interpp</code> function handles duplicate <code>(x,y)</code> points                in different ways. As default it will stop with an error message. But
it can give duplicate points an unique <code>z</code> value according to the
parameter <code>duplicate</code> (<code>mean</code>,<code>median</code> or any other user defined function).
</p>
<p>
The triangulation scheme used by <code>interp</code> works well if <code>x</code> and <code>y</code> have
similar scales but will appear stretched if they have very different
scales.  The spreads of <code>x</code> and <code>y</code> must be within four orders of magnitude
of each other for <code>interpp</code> to work.
</p>


<h3>Usage</h3>

<pre>
interpp(x, y, z, xo, yo, ncp=0, extrap=FALSE, duplicate = "error", dupfun = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector of x-coordinates of data points.
Missing values are not accepted.
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
vector of y-coordinates of data points.
Missing values are not accepted.
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
vector of z-coordinates of data points.
Missing values are not accepted.
<br>
<code>x</code>, <code>y</code>, and <code>z</code> must be the same length  and may contain no fewer
than four points. The points of <code>x</code> and <code>y</code>
cannot be collinear, i.e, they cannot fall on the same line (two vectors
<code>x</code> and <code>y</code> such that <code>y = ax + b</code> for some <code>a</code>, <code>b</code> will not be
accepted). 
</td></tr>
<tr valign="top"><td><code>xo</code></td>
<td>
vector of x-coordinates of points at which to evaluate the interpolating
function.</td></tr>
<tr valign="top"><td><code>yo</code></td>
<td>
vector of y-coordinates of points at which to evaluate the interpolating
function.</td></tr>
<tr valign="top"><td><code>ncp</code></td>
<td>
number of additional points to be used in computing partial
derivatives at each data point.  
<code>ncp</code> must be either <code>0</code> (partial derivatives are not used, =
linear interpolation), or at
least 2 but smaller than the number of data points (and smaller than 25).
</td></tr>
<tr valign="top"><td><code>extrap</code></td>
<td>
logical flag: should extrapolation be used outside of the
convex hull determined by the data points?</td></tr>
<tr valign="top"><td><code>duplicate</code></td>
<td>
indicates how to handle duplicate data points. Possible values are
<code>"error"</code> - produces an error message, <code>"strip"</code> - remove
duplicate z values, <code>"mean"</code>,<code>"median"</code>,<code>"user"</code>  -
calculate  mean , median or user defined function of duplicate z
values.
</td></tr>
<tr valign="top"><td><code>dupfun</code></td>
<td>
this function is applied to duplicate points if <code>duplicate="user"</code> 
</td></tr>
</table>

<h3>Value</h3>

<p>
list with 3 components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector of x-coordinates of output points, the same as the input
argument <code>xo</code>.
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
vector of y-coordinates of output points, the same as the input
argument <code>yo</code>.
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
fitted z-values.  The value <code>z[i]</code> is computed
at the x,y point <code>x[i], y[i]</code>.
</td></tr>
</table>

<h3>NOTE</h3>

<p>
Use <code>interp</code> if interpolation on a regular grid is wanted.
</p>
<p>
The two versions  <code>interpp.old</code>  and <code>interpp.new</code> refer to
Akimas Fortran code from 1978 and 1996 resp. At the moment
<code>interpp.new</code>
does not work porperly (it results in a segmentation fault), so it is
not used from the call wrapper  <code>interp</code>.
</p>


<h3>References</h3>

<p>
Akima, H. (1978). A Method of Bivariate Interpolation and
Smooth Surface Fitting for Irregularly Distributed Data Points.
ACM Transactions on Mathematical Software,
<B>4</B>, 148-164.
</p>
<p>
Akima, H. (1996). Algorithm 761: scattered-data surface fitting that has
the accuracy of a cubic polynomial.
ACM Transactions on Mathematical Software,
<B>22</B>, 362-371.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/contour.html">contour</a></code>, <code><a href="../../base/html/image.html">image</a></code>, <code><a href="../../base/html/approx.html">approx</a></code>, <code><a href="../../base/html/spline.html">spline</a></code>, <code><a href="../../base/html/outer.html">outer</a></code>, <code><a href="../../base/html/expand.grid.html">expand.grid</a></code>,<code><a href="interp.html">interp</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(akima)
# linear interpolation at points (1,2), (5,6) and (10,12)
akima.lip&lt;-interpp(akima$x, akima$y, akima$z,c(1,5,10),c(2,6,12))
</pre>



<hr><div align="center">[Package <em>akima</em> version 0.4-5 <a href="00Index.html">Index]</a></div>

</body></html>
