<html><head><title>R: Gridded Bivariate Interpolation for Irregular Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for interp {akima}"><tr><td>interp {akima}</td><td align="right">R Documentation</td></tr></table>
<h2>Gridded Bivariate Interpolation for Irregular Data</h2>


<h3>Description</h3>

<p>
These functions implement bivariate interpolation onto a grid
for irregularly spaced input data.  Bilinear or bicubic spline
interpolation is applied using different versions of algorithms from
Akima.
</p>


<h3>Usage</h3>

<pre>
interp(x, y, z, xo=seq(min(x), max(x), length = 40),
       yo=seq(min(y), max(y), length = 40),
       ncp = 0, extrap=FALSE, duplicate = "error", dupfun = NULL)
interp.old(x, y, z, xo= seq(min(x), max(x), length = 40),
           yo=seq(min(y), max(y), length = 40), ncp = 0,
           extrap=FALSE, duplicate = "error", dupfun = NULL)
interp.new(x, y, z, xo = seq(min(x), max(x), length = 40),
           yo = seq(min(y), max(y), length = 40), linear = FALSE,
            ncp = NULL, extrap=FALSE, duplicate = "error", dupfun = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector of x-coordinates of data points.
Missing values are not accepted.
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
vector of y-coordinates of data points.
Missing values are not accepted.
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
vector of z-coordinates of data points.
Missing values are not accepted.
<br>
<code>x</code>, <code>y</code>, and <code>z</code> must be the same length and may
contain no fewer than four points. The points of <code>x</code> and
<code>y</code> cannot be collinear, i.e, they cannot fall on the same line
(two vectors <code>x</code> and <code>y</code> such that <code>y = ax + b</code> for
some <code>a</code>, <code>b</code> will not be accepted). <code>interp</code> is
meant for cases in which you have <code>x</code>, <code>y</code> values
scattered over a plane and a <code>z</code> value for each.  If, instead,
you are trying to evaluate a mathematical function, or get a
graphical interpretation of relationships that can be described by a
polynomial, try <code>outer()</code>.
</td></tr>
<tr valign="top"><td><code>xo</code></td>
<td>
vector of x-coordinates of output grid.  The default is 40 points
evenly spaced over the range of <code>x</code>.  If extrapolation is not being
used (<code>extrap=FALSE</code>, the default), <code>xo</code> should have a
range that is close to or inside of the range of <code>x</code> for the
results to be meaningful.
</td></tr>
<tr valign="top"><td><code>yo</code></td>
<td>
vector of y-coordinates of output grid; analogous to
<code>xo</code>, see above.</td></tr>
<tr valign="top"><td><code>linear</code></td>
<td>
logical, switch to linear interpolation in <code>interp.new</code>.</td></tr>
<tr valign="top"><td><code>ncp</code></td>
<td>
number of additional points to be used in computing partial
derivatives at each data point.
<code>ncp</code> must be either <code>0</code> (partial derivatives are not used), or at
least 2 but smaller than the number of data points (and smaller than
25). This option is only supported by <code>interp.old</code>.
</td></tr>
<tr valign="top"><td><code>extrap</code></td>
<td>
logical flag: should extrapolation be used outside of the
convex hull determined by the data points?</td></tr>
<tr valign="top"><td><code>duplicate</code></td>
<td>
character string indicating how to handle duplicate
data points. Possible values are
<dl>
<dt><code>"error"</code></dt><dd>produces an error message,</dd>
<dt><code>"strip"</code></dt><dd>remove duplicate z values,</dd>
<dt> <code>"mean"</code>,<code>"median"</code>,<code>"user"</code></dt><dd>calculate
mean , median or user defined function (<code>dupfun</code>) of duplicate
z values.</dd>
</dl></td></tr>
<tr valign="top"><td><code>dupfun</code></td>
<td>
a function, applied to duplicate points if
<code>duplicate= "user"</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>ncp</code> is zero, linear
interpolation is used in the triangles bounded by data points.
Cubic interpolation is done if partial derivatives are used.
If <code>extrap</code> is <code>FALSE</code>, z-values for points outside the
convex hull are returned as <code>NA</code>.
No extrapolation can be performed if <code>ncp</code> is zero.
</p>
<p>
The <code>interp</code> function handles duplicate <code>(x,y)</code> points
in different ways. As default it will stop with an error message. But
it can give duplicate points an unique <code>z</code> value according to the
parameter <code>duplicate</code> (<code>mean</code>,<code>median</code> or any other
user defined function).
</p>
<p>
The triangulation scheme used by <code>interp</code> works well if <code>x</code>
and <code>y</code> have
similar scales but will appear stretched if they have very different
scales.  The spreads of <code>x</code> and <code>y</code> must be within four
orders of magnitude of each other for <code>interp</code> to work.
</p>


<h3>Value</h3>

<p>
list with 3 components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
vectors of x- and y- coordinates of output grid, the same as the input
argument <code>xo</code>, or <code>yo</code>, if present.  Otherwise, their
default, a vector 40 points evenly spaced over the range of the
input <code>x</code>.</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
matrix of fitted z-values.  The value <code>z[i,j]</code> is computed
at the x,y point <code>xo[i], yo[j]</code>. <code>z</code> has
dimensions <code>length(xo)</code> times <code>length(yo)</code>.</td></tr>
</table>

<h3>Note</h3>

<p>
<code>interp</code> is a wrapper for the two versions <code>interp.old</code> (it
uses (almost) the same Fortran code from Akima 1978 as the S-Plus version) and
<code>interp.new</code>
(it is based on new Fortran code from Akima 1996). For linear
interpolation the old version is choosen, but spline interpolation is
done by the new version.
</p>
<p>
At the moment <code>interp.new</code> ignores <code>ncp</code> and does only
bicubic spline interpolation.
</p>
<p>
The resulting structure is suitable for input to the
functions <code>contour</code> and <code>image</code>.  Check the requirements of
these functions when choosing values  for <code>xo</code> and <code>yo</code>.
</p>


<h3>References</h3>

<p>
Akima, H. (1978). A Method of Bivariate Interpolation and
Smooth Surface Fitting for Irregularly Distributed Data Points.
ACM Transactions on Mathematical Software,
<B>4</B>, 148-164.
</p>
<p>
Akima, H. (1996). Algorithm 761: scattered-data surface fitting that has
the accuracy of a cubic polynomial.
ACM Transactions on Mathematical Software,
<B>22</B>, 362&ndash;371
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/contour.html">contour</a></code>, <code><a href="../../SparseM/html/SparseM.image.html">image</a></code>,
<code><a href="../../stats/html/approxfun.html">approx</a></code>, <code><a href="../../stats/html/splinefun.html">spline</a></code>,
<code><a href="../../base/html/outer.html">outer</a></code>, <code><a href="../../base/html/expand.grid.html">expand.grid</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(akima)
plot(y ~ x, data = akima, main = "akima example data")
with(akima, text(x, y, formatC(z,dig=2), adj = -0.1))

## linear interpolation
akima.li &lt;- interp(akima$x, akima$y, akima$z)
image  (akima.li, add=TRUE)
contour(akima.li, add=TRUE)
points (akima, pch = 3)

## increase smoothness (using finer grid):
akima.smooth &lt;-
 with(akima, interp(x, y, z, xo=seq(0,25, length=100),
                    yo=seq(0,20, length=100)))
image  (akima.smooth)
contour(akima.smooth, add=TRUE)
points(akima, pch = 3, cex = 2, col = "blue")
# use triangulation package to show underlying triangulation:
if(library(tripack, logical.return=TRUE))
   plot(tri.mesh(akima), add=TRUE, lty="dashed")

# use only 15 points (interpolation only within convex hull!)
akima.part &lt;- with(akima, interp(x[1:15], y[1:15], z[1:15]))
image  (akima.part)
contour(akima.part, add=TRUE)
points(akima$x[1:15],akima$y[1:15])

## spline interpolation
## --------------------
## "Old": use 5 points to calculate derivatives -&gt; many NAs
akima.sO &lt;- interp.old(akima$x, akima$y, akima$z,
           xo=seq(0,25, length=100),  yo=seq(0,20, length=100), ncp=5)
table(is.na(akima.sO$z)) ## 3990 NA's; = 40 %
akima.sO &lt;- with(akima,
   interp.old(x,y,z, xo=seq(0,25, length=100), yo=seq(0,20, len=100), ncp = 4))
sum(is.na(akima.sO$z)) ## still 3429
image  (akima.sO) # almost useless
contour(akima.sO, add = TRUE)

## "New:"
akima.spl &lt;- with(akima, interp.new(x,y,z, xo=seq(0,25, length=100),
                                           yo=seq(0,20, length=100)))
contour(akima.spl) ; points(akima)

full.pal &lt;- function(n) hcl(h = seq(340, 20, length = n))
cool.pal &lt;- function(n) hcl(h = seq(120, 0, length = n) + 150)
warm.pal &lt;- function(n) hcl(h = seq(120, 0, length = n) - 30)

filled.contour(akima.spl, color.palette = full.pal,
        plot.axes = { axis(1); axis(2);
                      points(akima, pch = 3, col= hcl(c=100, l = 20))})
# no extrapolation!

## example with duplicate points :

data(airquality)
air &lt;- subset(airquality,
              !is.na(Temp) &amp; !is.na(Ozone) &amp; !is.na(Solar.R))
# gives an error {duplicate ..}:
try( air.ip &lt;- interp.new(air$Temp,air$Solar.R,air$Ozone) )
# use mean of duplicate points:
air.ip &lt;- with(air, interp.new(Temp, Solar.R, log(Ozone), duplicate = "mean"))
image(air.ip, main = "Airquality: Ozone vs. Temp and Solar.R")
with(air, points(Temp, Solar.R))
</pre>



<hr><div align="center">[Package <em>akima</em> version 0.4-5 <a href="00Index.html">Index]</a></div>

</body></html>
