\begin{thebibliography}{1}

\bibitem{Hajek1960}
{\sc H\'{a}jek, J.}
\newblock Limiting distributions in simple random sampling from a finite
  population.
\newblock {\em Publication of the Mathematical Institute of the Hungarian
  Academy of Sciences 5\/} (1960), 361--374.

\bibitem{Lohr1999}
{\sc Lohr, S.~L.}
\newblock {\em Sampling: Design and Analysis}, first~ed.
\newblock Duxbury Press, 1999.

\bibitem{Valliant2000}
{\sc Valliant, R., Dorfman, A.~H., and Royall, R.~M.}
\newblock {\em Finite Population Sampling and Inference}, first~ed.
\newblock John-Wiley \& Sons, 2000.

\end{thebibliography}
