
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # data
> DF.car.journeys <- data.frame(
+ 	distance = c(  1,   3,   4,   5),
+ 	duration = c(0.1, 0.4, 0.5, 0.6)
+ 	);
> DF.car.journeys;
  distance duration
1        1      0.1
2        3      0.4
3        4      0.5
4        5      0.6
> 
> ### USING lm #######################################################################################
> # with intercept term
> LM.car.journeys <- lm(
+ 	formula = distance ~ duration,
+ 	data    = DF.car.journeys,
+    );
> summary(LM.car.journeys);

Call:
lm(formula = distance ~ duration, data = DF.car.journeys)

Residuals:
       1        2        3        4 
 0.10714 -0.25000 -0.03571  0.17857 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   0.1071     0.2732   0.392  0.73274   
duration      7.8571     0.6186  12.702  0.00614 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.2315 on 2 degrees of freedom
Multiple R-squared: 0.9878,	Adjusted R-squared: 0.9816 
F-statistic: 161.3 on 1 and 2 DF,  p-value: 0.006141 

> 
> # without intercept term
> LM.car.journeys <- lm(
+ 	formula = distance ~ -1 + duration,
+ 	data    = DF.car.journeys,
+    );
> summary(LM.car.journeys);

Call:
lm(formula = distance ~ -1 + duration, data = DF.car.journeys)

Residuals:
       1        2        3        4 
 0.19231 -0.23077 -0.03846  0.15385 

Coefficients:
         Estimate Std. Error t value Pr(>|t|)    
duration   8.0769     0.2221   36.37 4.57e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.1961 on 3 degrees of freedom
Multiple R-squared: 0.9977,	Adjusted R-squared: 0.997 
F-statistic:  1323 on 1 and 3 DF,  p-value: 4.57e-05 

> 
> ### HAND CALCULATION ###############################################################################
> # observed data
> y <- DF.car.journeys[,'distance'];
> y;
[1] 1 3 4 5
> 
> # model matrix
> X <- matrix(
+ 	data = c(rep(1,nrow(DF.car.journeys)),DF.car.journeys[,'duration']),
+ 	nrow = nrow(DF.car.journeys),
+ 	ncol = 2
+ 	);
> X;
     [,1] [,2]
[1,]    1  0.1
[2,]    1  0.4
[3,]    1  0.5
[4,]    1  0.6
> 
> beta_hat <- solve(t(X) %*% X) %*% (t(X) %*% y);
> beta_hat;
          [,1]
[1,] 0.1071429
[2,] 7.8571429
> 
> # model.matrix(LM.car.journeys);
> 
