These data are used in the book "Computational Statistics" 
by G.H. Givens and J.A. Hoeting.

Name: pigment.dat
Chapter: 7
Discussed in: Problem 7.8

Source:  Page 574 and 575 of Table 17.3 in G. E. P. Box, W. G. Hunter
and J. S. Hunter (1978), Statistics for Experimenters, Wiley.
Reprinted with permission of John Wiley & Sons, Inc. 

Description: Moisture contents from 15 batches of pigment.  Units: one
tenth of 1%.  Fifteen batches of the pigment were sampled twice
independently.

Variable labels: Batch, Sample, Moisture


